{
	"name" : "Bessel-M4L.maxproj",
	"version" : 1,
	"creationdate" : 3857110986,
	"modificationdate" : 3857111019,
	"viewrect" : [ 25.0, 114.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"Bessel-m4l.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/repositories/bessel/milian/m4l/patchers",
					"projectrelativepath" : "../patchers"
				}

			}
,
			"Random-File-Mixer.amxd" : 			{
				"kind" : "maxforlive",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/repositories/bessel/milian/m4l/patchers",
					"projectrelativepath" : "../patchers"
				}

			}

		}
,
		"code" : 		{
			"bessel.js" : 			{
				"kind" : "javascript",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/repositories/bessel/milian/m4l/code",
					"projectrelativepath" : "../code"
				}

			}
,
			"randomize.js" : 			{
				"kind" : "javascript",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/repositories/bessel/milian/m4l/code",
					"projectrelativepath" : "../code"
				}

			}
,
			"modal_resonator.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/repositories/bessel/milian/m4l/code",
					"projectrelativepath" : "../code"
				}

			}
,
			"pdm.filter.chamberlin.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/repositories/bessel/milian/m4l/code",
					"projectrelativepath" : "../code"
				}

			}
,
			"pdm.ramp.samps.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/repositories/bessel/milian/m4l/code",
					"projectrelativepath" : "../code"
				}

			}

		}
,
		"data" : 		{
			"presets.json" : 			{
				"kind" : "json",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/repositories/bessel/milian/m4l/data",
					"projectrelativepath" : "../data"
				}

			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0,
	"includepackages" : 0
}
