{
	"name" : "bessel-m4l",
	"version" : 1,
	"creationdate" : 3857123580,
	"modificationdate" : 3857123814,
	"viewrect" : [ 25.0, 111.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"bessel-m4l.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Bessel-m4l.amxd" : 			{
				"kind" : "maxforlive",
				"local" : 1
			}

		}
,
		"code" : 		{
			"bessel.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"modal_resonator.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"pdm.filter.chamberlin.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"pdm.ramp.samps.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"randomize.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}

		}
,
		"data" : 		{
			"presets.json" : 			{
				"kind" : "json",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0,
	"includepackages" : 0
}
